OPPO Reno4 F Smartphone 8GB/128GB (Garansi Resmi) - Hitam

Rp3.799.000

OPPO Reno4 F Specifications

Dimensions/Weight
Height: 160.14 mm
Width: 73.77 mm
Thickness: 7.48 mm
Weight: Approximately 164 g

Basic Parameters
Color: Matte Black, Metallic White
Operating System: ColorOS 7.2, based on Android 10
CPU: MediaTek Helio P95（MT6779V）
GPU: IMG 9XM-HP8 GPU (PowerVR gm9446) @970MHz
Battery: 3890/4000mAh(Min/Typ)
18W Fast Charging
35 Minute Charging Time (100%)
RAM: 8GB
Storage: 128GB
External Storage Expendable up to 256GB
Sim: Dual Nano Sim Card
USB Type-C
Audio Input: 3.5 mm

Display
Size: 6.43'' AMOLED
Touchscreen: Multi-touch, Capacitive Screen
Resolution: 2400*1080
Refresh Rate: 60Hz
Colors: 16.7 million colors
Screen Ratio: 90,67%

Camera
Rear Camera: 48MP (GM1ST) + 8MP (Wide-angle Camera) + 2MP (Mono Camera) + 2MP (Mono Camera)
Sensor Size:
Main camera: Samsung GM1ST，1/2" ，f/1.7，0.8μm
Wide angle: Hynix Hi846，1/4"，1.12μm，f/2.2
Mono: GalaxyCore GC02M1B，1/5"，1.75μm，f/2.4
Mono: GalaxyCore GC02M1B，1/5"，1.75μm，f/2.4
Main camera: 4.71mm
Wide angle: 1.66mm
Mono: Black/White 1.77mm
Mono: Black/White 1.77mm
Image Size: 8000 x 6000 (HD mode), 4000 x 3000 (normal mode)
Aperture:
Main camera: F1.7 + Wide angle: F2.2 + Macro: F2.4 + Filter: F2.4

Front Camera: 16 MP + 2 MPDual Punch Hole
Sensor Size: 1/3.09'，1.0㎛ + 1/5'，1.75㎛
Focal Length: 3.48mm + 2.13mm
Aperture: F2.4 + F2.4
Image Size:
Largest Size: 3468x4624（1600MP）

Optical image stabilization: No
Digital image stabilization: Yes
Optical zoom: No
Flash: LED fill light

Rear: Highest: 4K (30 frames/sec)1080P/720P@30fps/30fps
Slow Motion: 1080P@120fps, 720P@240fps
Video Stabilization: EIS platform
Video Ultra Steady: Yes

Game Boost: Yes (UU Accelarator)
Game Support:
1. PUBG supports up to 30FPS
2. Mobile legends supports up to 30FPS"

In The Box
OPPO Reno4 F*1, Adapter*1, Headset *1, Type C USB Cable*1, Important Info. Booklet with Warranty Card *1, Quick Start Guide *1, SIM Card Tool *1, Protective Film, pre-applied *1, Case *1