Samsung Galaxy A21S 6/64GB [RP. 2.725.000]
Garansi resmi SEIN

Spesifikasi
- Dimensions: 163.7 x 75.3 x 8.9 mm (6.44 x 2.96 x 0.35 in)
- SIM: Single SIM (Nano-SIM) or Dual SIM (Nano-SIM, dual stand-by)
- Resolution: 720 x 1600 pixels, 20:9 ratio (~270 ppi density)
- OS: Android 10, One UI 2.0
- Chipset: Exynos 850 (8nm)
- CPU: Octa-core (4x2.0 GHz Cortex-A55 & 4x2.0 GHz Cortex-A55)
- GPU: Mali-G52
- Memory Card slot: microSDXC (dedicated slot)
- Memory Internal: 32GB 3GB RAM
eMMC 5.1
- Main Camera: Quad 48 MP, f/2.0, 26mm (wide), 1/2.0", 0.8µm, PDAF
8 MP, f/2.2, 123˚ (ultrawide), 1/4.0", 1.12µm
2 MP, f/2.4, (macro)
2 MP, f/2.4, (depth)
- Selfie Camera: Single 13 MP, f/2.2, (wide), 1/3.1", 1.12µm
- Bluetooth, GPS
- Battery: Non-removable Li-Po 5000 mAh battery