iPhone 12 64/128/256Gb 2020 BNIB Resmi - Black, 64 gb
15.299.000

SIM Card Dual SIM (Nano-SIM, eSIM)
Dimensi 146,7 x 71,5 x 7,4 mm
OS iOS 14.1, upgradable to iOS 14.4.2
Chipset	Apple A14 Bionic (5 nm)
CPU Hexa-core (2x3.1 GHz Firestorm + 4x1.8 GHz Icestorm)
GPU Apple GPU (4-core graphics)
RAM 4 GB
Internal Storage 64 GB
Sistem Operasi iOS 14
Kamera Depan 12 MP
Kamera Belakang 12 MP, f/1.6, 26mm (wide), 1.4µm, dual pixel PDAF, OIS 12 MP, f/2.4, 120˚, 13mm (ultrawide), 1/3.6"
Fast charging, water resistant

========================================

iPhone 12 Pro Max 128/256/512Gb 2020 BNIB Resmi - Graphite, 128 gb
21.999.000

SIM Card Dual SIM (Nano-SIM, eSIM)
Dimensi 160,8 x 78,1 x7 ,4 mm
CPU A14 Bionic
Prosesor Inti Hexa Core
Sistem Operasi iOS
Versi OS 14
RAM 6GB
System on Chip Apple A14 Bionic
Body Material Besi
Internal Storage 128 GB
Kamera Depan 12 MP
Kamera Belakang 12 MP, 12 MP, 12 MP
Wireless Charging and Fast Charging

==========================================

iPhone X 64GB
5.599.000

SIM Nano-SIM
Dimensi 143.6 x 70.9 x 7.7 mm
Chipset Apple A11 Bionic
CPU Hexa-core 2.39 GHz (2x Monsoon + 4x Mistral)
GPU Apple GPU (three-core graphics)
RAM 3 GB
Memori Internal 64 GB / 256 GB
Sistem Operasi iOS 11.1.1, upgradable to iOS 11.2.5
Kamera Belakang Dual 12 MP, wide, dual pixel PDAF, OIS + 12 MP, telephoto, PDAF, OIS, 2x optical zoom
Kamera Depan 7 MP, standard, SL 3D camera
Fast charging

============================================

Apple Iphone Xs Max (Gold, 256 GB)
9.248.000

Dual SIM (Nano-SIM, eSIM)
Ukuran Layar 6.5"
Resolusi Layar	2688 x 1242pixels
CPU Apple A12 Bionic (7 nm)
Prosesor Inti Hexa Core
Sistem Operasi iOS
RAM 4GB
Water Resistant Ya
Resolusi Kamera Belakang 12 + 12MP
Resolusi Kamera Depan 7MP
Tipe Kamera Dual Kamera
Body Material Kaca
Kapasitas Baterai 3174mAh
Charging Wireless Charging and Fast Charging

=============================================

IPHONE 11
11.999.000

Dual SIM (Nano-SIM, eSIM)
Ukuran Layar 6.1"
Resolusi Layar 828 x 1792pixels
Water Resistant	Ya
Resolusi Kamera Belakang 12 + 12MP
Resolusi Kamera Depan 12MP
Tipe Kamera Dual Kamera
Penyimpanan 64GB
RAM 4GB
Body Material Aluminium
Kapasitas Baterai 3110mAh
Charging Wireless Charging and Fast Charging
CPU Apple A13 Bionic (7 nm+)
Prosesor Inti Hexa Core
Sistem Operasi iOS

================================================