Samsung Galaxy A31 6/128 RAM 6GB 128GB ROM 6/128GB Garansi Resmi SEIN [Rp. 3.555.000]

SPESIFIKASI :

- DISPLAY Type Super AMOLED capacitive touchscreen, 16M colors
- Size6.4 inches, 98.9 cm2 (~84.9% screen-to-body ratio)
- Resolution1080 x 2400 pixels, 20:9 ratio (~411 ppi density)
- PLATFORMOSAndroid 10, One UI 2.0CPUOcta-core (2x2.0 GHz & 6x1.7 GHz)
- MEMORYCard slotmicroSDXC (dedicated slot)Internal 128GB 6GB RAM
- MAIN CAMERAQuad48 MP, f/2.0, 26mm (wide), 1/2.0", 0.8µm, PDAF
- 8 MP, f/2.2, 13mm (ultrawide), 1/4.0", 1.12µm
- 5 MP, f/2.4, (macro)
- 5 MP, f/2.4, (depth)
- BATTERY Non-removable Li-Po 5000 mAh
- BatteryChargingFast charging 15W