HUAWEI P40 PRO RAM 8/256GB GARANSI RESMI HUAWEI 2 TAHUN

Harga : Rp. 9.895.000

Spesifikasi :

OS: Android 10.0 (AOSP + HMS); EMUI 10.1
Chipset: HiSilicon Kirin 990 5G (7 nm+)
CPU: Octa-core (2x2.86 GHz Cortex-A76 & 2x2.36 GHz Cortex-A76 & 4x1.95 GHz Cortex-A55)
GPU: Mali-G76 MP16
RAM: 8 GB
Internal Memori: 256 GB
Layar: 6.58 inci, 2640 x 1200 piksel
Kamera utama: 50 MP, f/1.9 + 40 MP, f/1.8 + 16 MP, f/3.4 + ToF Camera
Kamera depan: 32 MP, f/2.2
Baterai: 4.200 mAh
Konektivitas: microUSB 3.1, Wi-Fi 802.11, Bluetooth 5.1
Jaringan: Dual SIM (Nano-SIM, dual stand-by)
Dimensi: 158.2 x 72.6 x 9 mm
Berat: 209 g
Warna: Deep Sea Blue, Silver Frost