SAMSUNG GALAXY A52 [8/128GB] [Rp. 4.799.000] GARANSI RESMI

- 100% NEW, SEGEL
- 100% ORIGINAL PRODUK SAMSUNG
- 100% BERGARANSI RESMI SAMSUNG INDONESIA
- IMEI TERDAFTAR KEMENPERIN


NETWORK Technology
GSM / HSPA / LTE

LAUNCH Announced 2021, March 17
Status Coming soon. Exp. release 2021, March 26

BODY Dimensions 159.9 x 75.1 x 8.4 mm (6.30 x 2.96 x 0.33 in)
Weight 189 g (6.67 oz)

SIM Single SIM (Nano-SIM) or Hybrid Dual SIM (Nano-SIM, dual stand-by)
IP67 dust/water resistant (up to 1m for 30 mins)

DISPLAY Type Super AMOLED, 90Hz, 800 nits (peak)
Size 6.5 inches, 102.0 cm2 (~84.9% screen-to-body ratio)
Resolution 1080 x 2400 pixels, 20:9 ratio (~405 ppi density)
Protection Corning Gorilla Glass 5

PLATFORM OS Android 11, One UI 3.1
Chipset Qualcomm SM7125 Snapdragon 720G (8 nm)
CPU Octa-core (2x2.3 GHz Kryo 465 Gold & 6x1.8 GHz Kryo 465 Silver)
GPU Adreno 618

MEMORY Card slot microSDXC (uses shared SIM slot)
Internal 128GB 8GB RAM

MAIN CAMERA Quad 64 MP, f/1.8, 26mm (wide), 1/1.7X", 0.8m, PDAF, OIS
12 MP, f/2.2, 123 (ultrawide), 1.12m
5 MP, f/2.4, (macro)
5 MP, f/2.4, (depth)
Features LED flash, panorama, HDR
Video 4K@30fps, 1080p@30/120fps; gyro-EIS

SELFIE CAMERA Single 32 MP, f/2.2, 26mm (wide), 1/2.8", 0.8m
Features HDR
Video 4K@30fps, 1080p@30fps

SOUND Loudspeaker Yes, with stereo speakers
3.5mm jack Yes

COMMS WLAN Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, hotspot
Bluetooth 5.0, A2DP, LE
GPS Yes, with A-GPS, GLONASS, GALILEO, BDS
NFC Yes (market/region dependent)
Radio Unspecified
USB USB Type-C 2.0, USB On-The-Go

FEATURES Sensors Fingerprint (under display, optical), accelerometer, gyro, proximity, compass
ANT+

BATTERY Type Li-Po 4500 mAh, non-removable
- Charging Fast charging 25W, 50% in 30 min (advertised)