HUAWEI NOVA 7 5G RAM 8/256GB [RP. 5.799.000]

NOTE : KONDISI BARU DAN BERGARANSI RESMI HUAWEI INDONESIA
ISI BOX = HP,CHARGER,HANDSFREE,SOFTCASE DAN KARTU GARANSI

Network Technology
GSM / CDMA / HSPA / LTE / 5G
Launch Announced 2020, April 23
Status Available. Released 2020, April 28
Body Dimensions 160.6 x 74.3 x 8 mm (6.32 x 2.93 x 0.31 in)
Weight 180 g (6.35 oz)
SIM Single SIM (Nano-SIM)
Display Type OLED capacitive touchscreen, 16M colors
Size 6.53 inches, 102.9 cm2 (~86.3% screen-to-body ratio)
Resolution 1080 x 2400 pixels, 20:9 ratio (~403 ppi density)
Platform OS Android 10, EMUI 10.1, no Google Play Services
Chipset Kirin 985 5G (7 nm)
CPU Octa-core (1x2.58 GHz Cortex-A76 & 3x2.40 GHz Cortex-A76 & 4x1.84 GHz Cortex-A55)
GPU Mali-G77 (8-core)
Memory Card slot No
Internal 256GB 8GB RAM
UFS 3.0
Main Camera Quad 64 MP, f/1.8, 26mm (wide), PDAF
8 MP, f/2.4, 80mm (telephoto), PDAF, 3x optical zoom
8 MP, f/2.4, 17mm (ultrawide)
2 MP, f/2.4, (macro)
Features LED flash, Panorama, HDR
Video 4K, 1080p, 720p@960fps, gyro-EIS
Selfie camera Single 32 MP, f/2.2, 26mm (wide), 1/2.8", 0.8µm
Features HDR
Video 4K
Sound Loudspeaker Yes
3.5mm jack No
Comms WLAN Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, hotspot
Bluetooth 5.1, A2DP, LE
GPS Yes, with A-GPS, GLONASS, GALILEO, BDS, QZSS
NFC Yes
Radio Unspecified
USB 2.0, Type-C 1.0 reversible connector, USB On-The-Go
Features Sensors Fingerprint (under display, optical), accelerometer, gyro, proximity, compass
Battery Non-removable Li-Po 4000 mAh battery
Charging Fast charging 40W, 75% in 30 min (advertised)
Reverse charging 5W