Samsung Galaxy M51 8/128GB Garansi Resmi SEIN 8 GB 128 GB Hitam Biru [RP. 5.069.000]

PRODUK YANG DIJUAL DI SINI
-Garansi Resmi 1 Tahun
-UNIT 100% BARU, BUKAN REFUBISH ATAU SECOND
-Produk dan Aksesoris 100% ORIGINAL
-Good Service, Great After Sales
-GARANSI Bisa claim di seluruh service center resmi Samsung Indonesia
-Kredit Tanpa Kartu Kredit Bisa Menggunakan KREDIVO, AKULAKU , HOME KREDIT

Spesifikasi :
-Super AMOLED Plus capacitive touchscreen, 16M colors
-6.7 inches, 108.4 cm2 (~86.7% screen-to-body ratio)
-1080 x 2400 pixels, 20:9 ratio (~393 ppi density)
-Corning Gorilla Glass 3
-Android 10, One UI 2.1
-Qualcomm SDM730 Snapdragon 730G (8 nm)
-Octa-core (2x2.2 GHz Kryo 470 Gold & 6x1.8 GHz Kryo 470 Silver)
-Adreno 618
-64 MP, f/1.8, 26mm (wide), 1/1.73", 0.8µm, PDAF
-12 MP, f/2.2, 123˚ (ultrawide)
-5 MP, f/2.4, (macro)
-5 MP, f/2.4, (depth)
-LED flash, panorama, HDR
-4K@30fps, 1080p@30fps
-32 MP, f/2.0, 26mm (wide), 1/2.8", 0.8µm
-NFC
-Li-Po 7000 mAh, non-removable
-Fast charging 25W, 100% in 115 min (advertised)
-Reverse charging