SAMSUNG GALAXY M31 6/128GB [RP. 3.399.900]

GARANSI RESMI SEIN SAMSUNG INDONESIA
IMEI TERDAFTAR DI WEBSITE KEMENPERIN

Spesifikasi :

NETWORK
Technology GSM / HSPA / LTE
LAUNCH
Announced 2020, February 25
Status Available. Released 2020, March 5
BODY
Dimensions 159.2 x 75.1 x 8.9 mm (6.27 x 2.96 x 0.35 in)
Weight 191 g (6.74 oz)
Build Glass front (Gorilla Glass 3), plastic back, plastic frame
SIM Dual SIM (Nano-SIM, dual stand-by)
DISPLAY
Type Super AMOLED capacitive touchscreen, 16M colors
Size 6.4 inches, 96.7 cm2 (~80.9% screen-to-body ratio)
Resolution 1080 x 2340 pixels, 19.5:9 ratio (~411 ppi density)
Protection Corning Gorilla Glass 3
PLATFORM
OS Android 10.0; One UI 2.0
Chipset Exynos 9611 (10nm)
CPU Octa-core (4x2.3 GHz Cortex-A73 & 4x1.7 GHz Cortex-A53)
GPU Mali-G72 MP3
MEMORY
Card slot microSDXC (dedicated slot)
Internal 64GB 6GB RAM, 128GB 6GB RAM
UFS 2.1
MAIN CAMERA
Triple 64 MP, f/1.8, 26mm (wide), 1/1.72", 0.8µm, PDAF
8 MP, f/2.2, 12mm (ultrawide), 1/4.0", 1.12µm
5 MP, f/2.4, 25mm (macro), 1/5.0", 1.12µm
5 MP, f/2.2, (depth)
Features LED flash, panorama, HDR
Video 2160p@30fps, 1080p@30fps, gyro-EIS
SELFIE CAMERA
Single 32 MP, f/2.0, 26mm (wide), 1/2.8", 0.8µm
Features HDR
Video 2160p@30fps, 1080p@30fps
SOUND
Loudspeaker Yes
3.5mm jack Yes
COMMS
WLAN Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, hotspot
USB 2.0, Type-C 1.0 reversible connector
BATTERY
Non-removable Li-Po 6000 mAh battery