Xiaomi Redmi Note 9 6GB+128GB - White Helio G85 48MP Quad Kamera 5020mAh 6.53" FHD+ DotDisplay Garansi Resmi
2,498,000
Xiaomi Redmi Note 9 4/64 GB Garansi Resmi 

Ready Stok Red Grey Green dan White *30 Oktober 2020


SIM Dual SIM (Nano-SIM, dual stand-by)
Size 6.53 inches, 104.7 cm2 (~83.5% screen-to-body ratio)
PLATFORM OS Android 10, MIUI 11
Chipset MediaTek Helio G85 (12nm)
CPU Octa-core (2x2.0 GHz Cortex-A75 & 6x1.8 GHz Cortex-A55)
GPU Mali-G52 MC2
Internal 64GB 4GB RAM
MAIN CAMERA Quad 48 MP,
8 MP,
2 MP,
2 MP,
SELFIE CAMERA Single 13 MP,
BATTERY Non-removable Li-Po 5020 mAh battery
Charging Fast charging 18W

--------------------------------------------------------------

Xiaomi Mi Mi10 10 Ultra CN Versi 48MP Quad Kamera 120X Zoom
25.913.000

SIM Card Dual SIM (Nano-SIM, dual stand-by)
Resolusi 1080 x 2340 piksel, rasio 19,5:9 (~386 ppi)
Chipset Qualcomm SM8250 Snapdragon 865 (7 nm+)
CPU Octa-core (1x2.84 GHz Kryo 585 & 3x2.42 GHz Kryo 585 & 4x1.80 GHz Kryo 585)
GPU Adreno 650
RAM 8 GB, 12 GB, 16 GB
Memori Internal 128/8 GB, 256/8 GB, 256/12 GB, 512/16 GB
Jumlah Kamera 4 Resolusi 48 MP + 48 MP + 12 MP + 20 MP
SELFIE CAMERA 20 MP
BATTERY Non-removable Li-Po 4500 mAh battery
Fast charging 50 w

------------------------------------------------------------------=

Xiaomi Mi 11 Resmi Indonesia (Redemption) - Midnight Gray, Split Payment
5.049.500

SIM Card Dual SIM (Nano-SIM, Dual sim, Dual stand-by)
Resolusi Layar 3200 x 1440 pixels, AMOLED, 120Hz, HDR10+
CPU Qualcomm SM8350 Snapdragon 888 (5nm) Octa-core Kryo 680
RAM	8GB , 12GB
Memori Internal	128GB , 256GB
Kamera Belakang	108MP + 13MP + 5MP
Kamera Depan	20MP
Fast battery charging 40W

----------------------------------------------------------------------

Xiaomi Poco X3 Nfc 8/128 garansi resmi
3.060.000

SIM Hybrid Dual SIM (Nano-SIM, dual stand-by)
Dimensions 165.3 x 76.8 x 9.4 mm (6.51 x 3.02 x 0.37 in)
CPU Octa-core (2x2.3 GHz Kryo 470 Gold & 6x1.8 GHz Kryo 470 Silver)
GPU Adreno 618
Internal 64GB 6GB RAM, 128GB 6GB RAM, 128GB 8GB RAM
Main Camera Quad 64 MP, 3 MP, 2 MP, 2 MP
Selfie Camera	Single	20 M
Charging Fast charging 33W